# gradlejava

./: .gitignore  README.md  build.gradle  greeting.txt
src/main/java/: Main.java
