apply plugin: 'java'
repositories{
    mavenCentral()
}

dependencies{
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

task run(type: JavaExec){
    main 'Main'
    classpath = runtimeClasspath
}

task runJar(type: Exec, dependsOn: jar){
    executable 'java'
    args '-jar', "$jar.archivePath"
}

task hello{
    onlyIf{true}
    doLast {
        println 'hello world'
    }
}
//hello.enabled false

task writeGreeting{
    outputs.file 'greeting.txt'
    doLast {
        file('greeting.txt').text = 'Hello ev1'
    }
}






























